[gearman]
server=scheduler

[gearman_server]
start=true

[zookeeper]
hosts=zk

[scheduler]
tenant_config=/etc/zuul/main.yaml

[connection "zuul-ci.org"]
name=zuul-ci
driver=git
baseurl=https://git.zuul-ci.org/

[connection "git.openstack.org"]
name=git.openstack.org
driver=git
baseurl=https://git.openstack.org/

[connection "qinqon"]
name=qinqon
driver=git
baseurl=https://github.com/qinqon

[connection "mysql"]
name=mysql
driver=sql
dburi=mysql+pymysql://zuul:secret@mysql/zuul

[web]
listen_address=0.0.0.0

[executor]
private_key_file=/var/ssh/nodepool
default_username=root
trusted_rw_paths=/srv/static/logs
